{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JuKoNi/discord-bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JuKoNi/discord-bot/issues"
  },
  "homepage": "https://github.com/JuKoNi/discord-bot#readme",
  "dependencies": {
    "discord.js": "^13.7.0",
    "node-fetch": "^2.6.7"
  }
}
